<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Salvador_Images_CSAD/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?Cardo&family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
	<title>Burgers</title>
<style>
body {
	font-family: montserrat;
	margin:0;
	background-image: url('Salvador_Images_CSAD/bg1.jpg');
	
}
.navbar {
    overflow: hidden;
    background-color: #7881BA;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
}
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    display: inline-block;
    line-height: 20px;
    margin: 5px 0px;
}
.navbar ul li a{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 30px 30px;
    border-radius: 1px;
}
.navbar a:hover {
}
a.active{
    color: #ffffff !important;
    background: #54617a79;
    transition: 5ms;
}
label.logo img{
    height: 150px;
    padding-bottom: 20px;
}
#coupon {
    margin: auto;
    max-width: 1200px;
    background: #FFF6EB;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
.container {
  background-color: #FFF6EB;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 0px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn1 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn {
  background-color: #DB6C5D;
  color: white;
  padding: 12px;
  margin: 10px 460px;
  border: none;
  width: 20%;
  align: center;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #45a049;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f2f2f2;
  font-size: 16px;
  resize: none;
}
</style>
</head>
<body>

<div class="navbar">
    <label class="logo"><img src="Salvador_Images_CSAD/burger1.png"></label>
    <ul>
        <li><a class="active" href="" style="color: #FCEE21;">Refresh</a></li>
        <li><a href="" style="color: #E5AC80;">Burger</a></li>
        <li><a href="" style="color: #80E5BC;">Fries</a>
        <li><a href="" style="color: #5DD1F9;">Pasta</a></li>
    </ul>
</div>

<div id="coupon" style="margin-top: 120px;">
    <div class="container">
        <form action="/action_page.php">
			<div class="row">
				<div class="col-50">
					<h3>Order Form - Burger</h3>
					<hr style="width:98%; color: #5DD1F9;">
					<form action="/action_page.php">
					<p>Care for a burger? <i>Note: skip to pasta if not..</i></p>
					<input type="radio" id="burger" name="burger" value="burger">
					<label for="1"> Proceed</label><br>
					<input type="radio" id="burger" name="burger" value="skip">
					<label for="1"> Skip</label><br>
						<p>Burger patty count:</p>
						<input type="radio" id="single" name="count" value="single">
						<label for="single">Single</label><br>
						<input type="radio" id="double" name="count" value="double">
						<label for="double">Double</label><br>
						<input type="radio" id="other" name="count" value="other">
						<label for="other">Other(please, specify)</label>
						<input type="text" id="pattycount" name="patty" placeholder="  n > 2">
						<br>
						<p>Burger add-ons:</p>
						<input type="checkbox" id="Cheese" name="Cheese" value="Cheese">
						<label for="1"> Cheese</label><br>
						<input type="checkbox" id="Coleslaw" name="Coleslaw" value="Coleslaw">
						<label for="2"> Coleslaw</label><br>
						<input type="checkbox" id="Tomato" name="Tomato" value="Tomato">
						<label for="4"> Tomato</label><br>
						<input type="checkbox" id="Onion" name="Onion" value="Onion">
						<label for="5"> Onion</label><br>
						<input type="checkbox" id="Cucumber" name="Cucumber" value="Cucumber">
						<label for="6"> Cucumber</label><br>
						<input type="checkbox" id="Bacon" name="Bacon" value="Bacon">
						<label for="7"> Bacon</label><br>
						<br>
						<label for="bun">Bun type:</label>
							<select name="bun" id="bun">
							<option value="White">White bun</option>
							<option value="Wheat">Wheat bun</option>
							</select>
						<br><br>
						<label for="quantity">Burger order quantity(10-unit delivery limit):</label>
						    <input type="number" id="quantity" name="quantity" min="1" max="10">
						    <input type="submit">
						</form>
					</form>
				</div>
			</div>
        </form>
    </div>
 </div>

<div id="coupon" style="margin-top: 15px;">
    <div class="container">
        <form action="/action_page.php">
			<div class="row">
				<div class="col-50">
					<h3>Order Form - Pasta</h3>
					<hr style="width:98%; color: #5DD1F9;">
					<form action="/action_page.php">
					<p>Care for a pasta? <i>Note: skip to fries if not..</i></p>
					<input type="radio" id="pasta" name="pasta" value="pasta">
					<label for="1"> Proceed</label><br>
					<input type="radio" id="pasta" name="pasta" value="skip">
					<label for="1"> Skip</label><br>
						<p>Sauce:</p>
						<input type="radio" id="Carbonara" name="sauce" value="Carbonara">
						<label for="single">Carbonara</label><br>
						<input type="radio" id="Pesto" name="sauce" value="Pesto">
						<label for="double">Pesto</label><br>
						<input type="radio" id="Spaghetti" name="sauce" value="Spaghetti">
						<label for="other">Spaghetti</label><br>
						<input type="radio" id="Alfredo" name="sauce" value="Alfredo>
						<label for="other">Alfredo</label><br>
						<input type="radio" id="Alfredo" name="sauce" value="Alfredo>
						<label for="other">Other(<i>please, specify</i>):</label><br>
						<input type="text" id="Other" name="sauce" placeholder="  Text...">
						<br>
						<p>Extras and sides:</p>
						<input type="checkbox" id="Cheese" name="Cheese" value="Cheese">
						<label for="1"> Extra cheese</label><br>
						<input type="checkbox" id="apple" name="apple" value="apple">
						<label for="2"> Baked apple pie</label><br>
						<input type="checkbox" id="rings" name="rings" value="rings">
						<label for="4"> Chicken rings</label><br>
						<input type="checkbox" id="potato" name="potato" value="potato">
						<label for="5"> Baked potato</label><br>
						<input type="checkbox" id="bread" name="bread" value="bread">
						<label for="5"> White bread</label><br>
						<br>
						<label for="quantity">Servings order (10-unit delivery limit):</label>
						    <input type="number" id="quantity" name="quantity" min="1" max="10">
						    <input type="submit">
					</form>
				</div>
			</div>
        </form>
    </div>
 </div>

<div id="coupon" style="margin-top: 15px;">
    <div class="container">
        <form action="/action_page.php">
			<div class="row">
				<div class="col-50">
					<h3>Order Form - Fries</h3>
					<hr style="width:98%; color: #5DD1F9;">
					<form action="/action_page.php">
					<p>Want some fries? <i>Note: skip to drinks if not..</i></p>
					<input type="radio" id="fries" name="fries" value="fries">
					<label for="1"> Proceed</label><br>
					<input type="radio" id="fries" name="fries" value="skip">
					<label for="1"> Skip</label><br>
						<p>Size:</p>
						<input type="radio" id="fries" name="fries1" value="Small">
						<label for="1"> Small</label><br>
						<input type="radio" id="fries" name="fries1" value="Medium">
						<label for="1"> Medium</label><br>
						<input type="radio" id="fries" name="fries1" value="Large">
						<label for="1"> Large</label><br>
						<br>
						<p>Flavor</p>
						<input type="radio" id="fries" name="fries2" value="Barbeque">
						<label for="1"> Barbeque</label><br>
						<input type="radio" id="fries" name="fries2" value="Cheese">
						<label for="1"> Cheese</label><br>
						<input type="radio" id="fries" name="fries2" value="Cream">
						<label for="1"> Sour Cream</label><br>
						<br>
						<label for="quantity">Quantity (10-unit delivery limit):</label>
						    <input type="number" id="quantity" name="quantity" min="1" max="10">
						    <input type="submit">
					</form>
				</div>
			</div>
        </form>
    </div>
 </div>

<div id="coupon" style="margin-top: 15px;">
    <div class="container">
        <form action="/action_page.php">
			<div class="row">
				<div class="col-50">
					<h3>Order Form - Drinks</h3>
					<hr style="width:98%; color: #5DD1F9;">
					<form action="/action_page.php">
					<p>Want some fries? <i>Note: skip to payment if not..</i></p>
					<input type="radio" id="drinks" name="fries" value="drinks">
					<label for="1"> Proceed</label><br>
					<input type="radio" id="drinks" name="fries" value="skip">
					<label for="1"> Skip</label><br>
						<p>Beverages</p>
						<input type="radio" id="drinks2" name="drinks1" value="Soda">
						<label for="1"> Soda</label><br>
						<input type="radio" id="drinks2" name="drinks1" value="Juice">
						<label for="1"> Apple Juice</label><br>
						<input type="radio" id="drinks2" name="drinks1" value="Beer">
						<label for="1"> Redhore Beer</label><br>
						<br>
						<p>Size:</p>
						<input type="radio" id="drinksize" name="drinksize" value="Small">
						<label for="1"> Small</label><br>
						<input type="radio" id="drinksize" name="drinksize" value="Medium">
						<label for="1"> Medium</label><br>
						<input type="radio" id="drinksize" name="drinksize" value="Large">
						<label for="1"> Large</label><br>
						<br>
						<label for="quantity">Quantity (10-unit delivery limit):</label>
						    <input type="number" id="quantity" name="quantity" min="1" max="10">
						    <input type="submit">
					</form>
				</div>
			</div>
        </form>
    </div>
 </div>

<div id="coupon" style="margin-top: 15px;">
    <div class="container">
        <form action="/action_page.php">
			<div class="row">
				<div class="col-50">
					<h3>Customer Information</h3>
					<label for="fname"><i class="fa fa-user"></i> Full Name</label>
					<input type="text" id="fname" name="firstname" placeholder="  Francis Mark C. Salvador">
					<label for="email"><i class="fa fa-envelope"></i> Email</label>
					<input type="text" id="email" name="email" placeholder="  salvador.francismark@ue.edu.ph">
					<label for="contactnumber"><i class="fa fa-envelope"></i> Contact number</label>
					<input type="text" id="email" name="contactnumber" placeholder="  +63 915-452-7258">
					<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
					<input type="text" id="adr" name="address" placeholder="  474 Antiporda St., Pila-pila">
					<label for="city"><i class="fa fa-city"></i> City/Municipality</label>
					<input type="text" id="city" name="city" placeholder="  Binangonan">
					<label>
					<input type="checkbox" checked="checked" name="sameadr"> Deliver to customer's provided address?<br><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note: default is pick-up to main store...</i>
					</label>
					<br><br>
					<label>More specific description of how to get to the place(for deliveries)</label>
					<form>
					<textarea>Text...</textarea>
					</form>
				</div>
			</div>
        <input type="submit" value="Continue to checkout" class="btn1">
		<input type="reset" value="Click refresh tab to reset" class="btn">
        </form>
    </div>
 </div>

</body>
</html>