<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Places I want to go</title>
    <style type="text/css">
    body {
    color: #000000;
    background: url(3.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 50px 0;
}
#resume {
    margin: 0 auto;
    max-width: 1600px;
    padding: 40px 60px;
    background: #ffe6cc;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h2 {
    text-transform: uppercase;
    background-color:#ff9999;
    font-size: 250%;
    margin: 1em 0 0 0;
    padding: 0;
}
    </style>
</head>
<body>
<div id="resume">
<h2 align="center" >My top 5 places I want to visit</h2>
    <div align="center">
		<img src="Salvador_Images_CSAD/topfive.jpg" usemap="#topFive">
		<map name="topFive">
			<area shape="rect" coords="241,216,741,556" href="Salvador_Baekjae_CSAD.html" target="_blank"/>
			<area shape="rect" coords="1087,327,1474,494" href="Salvador_Jeju_CSAD.html" target="_blank"/>
			<area shape="rect" coords="165,738,374,1157" href="Salvador_Eiffel_CSAD.html" target="_blank"/>
			<area shape="circle" coords="991,1010, 220" href="Salvador_Itsukushima_CSAD.html" target="_blank"/>
			<area shape="poly" coords="1442,792,1580,938,1574,1094,1333,1090,1325,921" href="Salvador_St.Basil_CSAD.html" target="_blank"/>
	</div>
</div>

</body>
</html>