<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Salvador, FM - SS</title>
	<style>
	body{
    background-image: url('../Salvador_Images_CSAD/pluto.jpg');
	}
	#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #e6e6ff;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
	}
	h1 {
	font-family: Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;	
    font-size: 200%;
    margin: 0;
    padding: 0;
	text-shadow: 5px 5px 6px #ffcccc;
	}
	h2 {
    border-bottom: 1px solid #5c0202;
    text-transform: uppercase;
    background-color:#ff9999;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
	}
	p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
	</style>
	</head>
	<body>
	<div id="resume">
	<h1>Pluto</h1>
	<br>
		<p style="text-align: center;">In this page, you will get to know some of Pluto's fun facts and details.</p>
	<h2>Why is Pluto called Pluto?</h2>
	<br>
	<p>Pluto is the only astronomical body named by an 11-year-old. When the dwarf planet was first discovered in 1930, a British girl, Venetia Burney, came up with the name Pluto, after the Roman god of the underworld that had the power of invisibility.

Other suggestions were Zeus, Cronus and Percival.

The Disney character, Pluto, came later in the same year and was named after the dwarf planet.</p>
	
	</div>
</body>
</html>