<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Salvador, FM - mybeat</title>
	<style>
	body{
    background-image: url('../Salvador_Images_CSAD/saturn.jpg');
	}
	#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #e6e6ff;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
	}
	h1 {
	font-family: Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
	text-shadow: 5px 5px 6px #ffcccc;
	}
	h2 {
    border-bottom: 1px solid #5c0202;
    text-transform: uppercase;
    background-color:#ff9999;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
	}
	p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
	</style>
	</head>
	<body>
	<div id="resume">
	<h1>Saturn</h1>
	<br>
		<p style="text-align: center;">In this page, you will get to know some of Saturn's fun facts and details.</p>
	<h2>Saturn is the flattest planet.</h2>
	<br>
	<p>Its polar diameter is 90% of its equatorial diameter, this is due to its low density and fast rotation. Saturn turns on its axis once every 10 hours and 34 minutes giving it the second-shortest day of any of the solar system’s planets.Its polar diameter is 90% of its equatorial diameter, this is due to its low density and fast rotation. Saturn turns on its axis once every 10 hours and 34 minutes giving it the second-shortest day of any of the solar system’s planets.</p>
	
	</div>
</body>
</html>