<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Salvador, FM - SS</title>
	<style>
	body{
    background-image: url('../Salvador_Images_CSAD/jupiter.png');
	}
	#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #e6e6ff;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
	}
	h1 {
	font-family: Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
	text-shadow: 5px 5px 6px #ffcccc;
	}
	h2 {
    border-bottom: 1px solid #5c0202;
    text-transform: uppercase;
    background-color:#ff9999;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
	}
	p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
	</style>
	</head>
	<body>
	<div id="resume">
	<h1>Jupiter</h1>
	<br>
		<p style="text-align: center;">In this page, you will get to know some of Jupiter's fun facts and details.</p>
	<h2>How big is Jupiter?</h2>
	<br>
	<p>Jupiter is two and a half times more massive than all the other planets in our Solar System combined. Beneath the beautiful, swirling cloud of Jupiter’s atmosphere, we don’t know if the planet has a solid surface. If a person could stand on one of Jupiter’s clouds, the force of gravity would be about 2.4 times higher than what we experience here on the Earth’s surface. So, a person who weighs 45kg on Earth would weigh more than 100kg on Jupiter!  </p>
	
	<h2>Jupiter’s raging storm</h2>
	<br>
		<p>A giant storm, named the Great Red Spot, has been raging in Jupiter’s atmosphere for more than 300 years. It is so colossal that it measures 1.3 times the width of Earth.

	The shape of the Great Red Spot is also changing. It seems to be shrinking and is now half the size that it was 100 years ago.</p>
	</div>
</body>
</html>